# props-live

./: README.md  build.gradle  settings.gradle
props-live/: build.gradle
props-live/src/main/java/com/github/dirkraft/propslive/: PropConfig.java  PropConfigImpl.java  PropConfigSetValues.java  PropConfigSets.java  PropConfigSetsImpl.java  PropSetKeys.java  PropSetVals.java  PropertySource.java  PropertySourceSysProps.java  Props.java  PropsImpl.java  PropsSet.java  PropsSets.java  PropsSetsImpl.java
props-live/src/main/java/com/github/dirkraft/propslive/core/: LivePropSet.java  PropsLive.java
props-live/src/main/java/com/github/dirkraft/propslive/dynamic/: DefaultingPropConfigSetReader.java  DefaultingPropSetReader.java  DynamicConfig.java  DynamicConfigListener.java  DynamicPropListener.java  DynamicPropSetListener.java  DynamicProps.java  DynamicPropsListener.java  DynamicPropsSets.java  PropChange.java  PropListener.java  PropLockingException.java  PropSet.java  PropsSets.java  PropsSetsImpl.java
props-live/src/main/java/com/github/dirkraft/propslive/dynamic/listen/: PropChange.java  PropListener.java  PropSetListener.java
props-live/src/main/java/com/github/dirkraft/propslive/propsrc/: PropSource.java  PropSourceMap.java  PropSourceSysProps.java  PropertySource.java  PropertySourceMap.java  PropertySourceSysProps.java
props-live/src/main/java/com/github/dirkraft/propslive/propsrc/view/: LayeredPropSource.java  ReadOnlyRestrictedPropSource.java  RestrictedPropSource.java
props-live/src/main/java/com/github/dirkraft/propslive/set/: IllegalPropertyAccessException.java  PropSet.java  PropSetMap.java  PropSetMapAsProps.java  PropsSets.java  PropsSetsImpl.java
props-live/src/main/java/com/github/dirkraft/propslive/set/ease/: AbstractListeningPropSet.java  AbstractPropSet.java  DelegatingAbstractListeningPropSet.java  PropSetAsMap.java  PropSetAsPair.java  PropSetAsPropSlice.java  PropsSlice.java  UberPropSet.java
props-live/src/main/java/com/github/dirkraft/propslive/util/: ComboLock.java
props-live/src/main/java/com/github/dirkraft/propslive/view/: LayeredPropertySource.java
props-live/src/test/java/com/github/dirkraft/propslive/demo/simple/: Config.java  Thing.java
props-live/src/test/java/com/github/dirkraft/propslive/dynamic/: DynamicPropsSetsTest.java  DynamicPropsSetsTests.java  DynamicPropsTest.java  DynamicProps_PropSetTests.java  PropsSetsTests.java
props-live/src/test/java/com/github/dirkraft/propslive/set/: PropSetMapTest.java
sample-usage/: build.gradle
